<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stereocrafter Splatting (Batch) 26-03-29.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>core/ui/icons/logo.svg</normaloff>core/ui/icons/logo.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
/* Only set font, let colors be native */
QWidget { 
    font-family: 'Segoe UI', sans-serif; 
    font-size: 9pt; 
}

/* Make Group Boxes look clean without hard-coding background colors */
QGroupBox { 
    font-weight: bold; 
    border: 1px solid palette(mid); /* Uses system border color */
    border-radius: 5px; 
    margin-top: 1ex; 
    padding-top: 10px; 
    background-color: transparent; /* Let system decide bg */
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    left: 10px; 
    padding: 0 3px 0 3px; 
}

/* CUSTOM SLIDER STYLING (This fixes the ugly orange dot) */
QSlider::groove:horizontal { 
    border: 1px solid palette(dark); 
    height: 4px; 
    background: palette(mid);
    margin: 2px 0; 
    border-radius: 2px; 
}
QSlider::handle:horizontal { 
    background: palette(button);
    border: 1px solid palette(mid); 
    width: 10px; 
    height: 10px;
    margin: -3px 0; 
    border-radius: 2px; 
}
QSlider::handle:horizontal:hover {
    background: palette(highlight);
}

/* Keep inputs readable */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox { 
    background-color: palette(base); 
    border: 1px solid palette(mid); 
    color: palette(text); 
    padding: 2px; 
    border-radius: 3px;
}

/* Keep buttons looking like buttons */
QPushButton { 
    background-color: palette(button); 
    border: 1px solid palette(mid); 
    color: palette(button-text); 
    padding: 4px 10px; 
    border-radius: 3px; 
}
QPushButton:hover { 
    background-color: palette(light); 
}
QPushButton:pressed { 
    background-color: palette(dark); 
}
QPushButton:checked {
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
    font-weight: bold;
}
QPushButton:checked:hover {
    background-color: palette(light);
}
/* Progress bar */
QProgressBar { 
    border: 1px solid palette(mid); 
    border-radius: 3px; 
    text-align: center; 
    background-color: palette(window); 
}
QProgressBar::chunk { 
    background-color: palette(highlight); 
    width: 1px; 
}
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_input_output">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <property name="title">
         <string>Input/Output Folders</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_browse_output">
           <property name="text">
            <string>Browse Folder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_input_depth">
           <property name="text">
            <string>Input Depth Maps:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_browse_depth">
           <property name="text">
            <string>Browse Folder</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_input_source">
           <property name="text">
            <string>./workspace/clips</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_select_depth">
           <property name="text">
            <string>Select File</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="checkBox_multi_map">
           <property name="text">
            <string>Multi-Map</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_output_splatted">
           <property name="text">
            <string>./workspace/splat</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_input_source">
           <property name="text">
            <string>Input Source Clips:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_output_splatted">
           <property name="text">
            <string>Output Splatted:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_select_source">
           <property name="text">
            <string>Select File</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_browse_source">
           <property name="text">
            <string>Browse Folder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_input_depth">
           <property name="text">
            <string>./workspace/depth</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_browse_sidecar">
           <property name="text">
            <string>Browse Folder</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_inout_sidecar">
           <property name="text">
            <string>./workspace/sidecar</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_output_sidecar">
           <property name="text">
            <string>I/O Sidecar:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_1">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_frame_info">
      <item>
       <widget class="QLabel" name="label_frame_info">
        <property name="text">
         <string>Frame: 0 / 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
	QSlider::groove:horizontal {
        height: 14px;
        background: palette(mid);
		border: 1px solid palette(dark);
        border-radius: 2px;
		margin: 0px; 
    }
    
    QSlider::sub-page:horizontal {
        height: 14px;
        background: palette(mid);
		border: 1px solid palette(mid);
        border-radius: 2px;
		margin: 0px; 
    }
    
    QSlider::handle:horizontal {
        background: #666666;
        width: 20px;
        height: 30px;
        margin: -10px 0;
        border-radius: 2px;
		border: 1px solid palette(mid);
    }
    
    QSlider::handle:horizontal:hover {
        background: palette(highlight);
        width: 20px;
        height: 30px;
        margin: -10px 0;
    }</string>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_preview_controls">
      <item>
       <widget class="QLabel" name="label_preview_source">
        <property name="text">
         <string>Preview Source:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_preview_source">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Splat Result</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_load_refresh">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Load/Refresh List</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_prev">
        <property name="text">
         <string>&lt; Prev</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_next">
        <property name="text">
         <string>Next &gt;</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_jump_to">
        <property name="text">
         <string>Jump to:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_jump_to">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_video_info">
        <property name="text">
         <string>Video: 0 / 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_play">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_fast_forward">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_ff_speed">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_loop_toggle">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaPlaylistRepeat"/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_depth_map">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Depth Map:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_map_select">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_preview_scale">
        <property name="text">
         <string>Preview Scale:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_preview_scale">
        <item>
         <property name="text">
          <string>70%</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_main_content" stretch="1,5,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_left_panel">
        <item>
         <widget class="QGroupBox" name="groupBox_process_resolution">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Process Resolution</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_enable_full_res">
             <property name="text">
              <string>Enable Full Res</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_batch_size_full">
             <property name="text">
              <string>Batch Size:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_enable_low_res">
             <property name="text">
              <string>Enable Low Res</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_batch_size_low">
             <property name="text">
              <string>Batch Size:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_width">
             <property name="text">
              <string>Width:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_height">
             <property name="text">
              <string>Height:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="checkBox_dual_output">
             <property name="text">
              <string>Dual Output Only</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="checkBox_ffmpeg">
             <property name="text">
              <string>ffmpeg</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_high_batch">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEdit_low_batch">
             <property name="text">
              <string>13</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_low_height">
             <property name="text">
              <string>320</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_low_width">
             <property name="text">
              <string>640</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_splatting_settings">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Splatting &amp; Output Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="2">
            <widget class="QLabel" name="label_border">
             <property name="text">
              <string>Border:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_mesh_extrusion"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_mask">
             <property name="text">
              <string>Mask:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBox_auto_convergence">
             <item>
              <property name="text">
               <string>Off</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_process_length"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_density">
             <property name="text">
              <string>Density:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_mesh_dolly"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_extrusion">
             <property name="text">
              <string>Extrusion:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_auto_convergence">
             <property name="text">
              <string>Auto-Converge:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_process_length">
             <property name="text">
              <string>Process Length:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_mask_type">
             <item>
              <property name="text">
               <string>M2S</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="comboBox_border">
             <item>
              <property name="text">
               <string>Auto Adv.</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_mesh_bias">
             <property name="text">
              <string>Mesh Bias:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_mesh_bias"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_dolly">
             <property name="text">
              <string>Dolly:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="lineEdit_mesh_density"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_right_panel" stretch="0,0">
        <item>
         <widget class="QGroupBox" name="groupBox_depth_map_preprocessing">
          <property name="title">
           <string>Depth Map Pre-processing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,0,0,0,0,0,0" columnminimumwidth="0,0,0,0,0,0,0">
           <property name="topMargin">
            <number>6</number>
           </property>
           <item row="2" column="5">
            <widget class="QLabel" name="label_blur_left_value">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QSlider" name="horizontalSlider_blur_y">
             <property name="value">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_blur_y_value">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSlider" name="horizontalSlider_blur_left">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_blur_y">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Blur Y:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_dilate_left">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Dilate L:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="horizontalSlider_dilate_left">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_dilate_y">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Dilate Y:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_blur_left">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Blur L:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_dilate_x">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Dilate X:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_blur_x">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Blur X:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_blue_x_value">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_dilate_y_value">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>3.5</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLineEdit" name="lineEdit_blur_bias">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.5</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="horizontalSlider_blur_x">
             <property name="value">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="horizontalSlider_dilate_x">
             <property name="value">
              <number>12</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSlider" name="horizontalSlider_dilate_y">
             <property name="value">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_dilate_left_value">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_dilate_x_value">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_stereo_projection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Stereo Projection</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8" columnstretch="1,4,1,1,4,1">
           <item row="0" column="0">
            <widget class="QLabel" name="label_gamma">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Gamma:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="horizontalSlider_gamma">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="value">
              <number>99</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_gamma_value">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_disparity">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Disparity:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSlider" name="horizontalSlider_disparity">
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>0</height>
              </size>
             </property>
             <property name="value">
              <number>45</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_disparity_value">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>35</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_convergence">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Convergence:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="4">
            <widget class="QSlider" name="horizontalSlider_convergence">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="value">
              <number>41</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_convergence_value">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_border_width">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Border Width:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="horizontalSlider_border_width">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="value">
              <number>99</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_border_width_value">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_bias">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Border Bias:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSlider" name="horizontalSlider_border_bias">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="value">
              <number>27</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_bias_value">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0.5</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_normalization">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Global Normalization</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBox_resume">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Resume</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QCheckBox" name="checkBox_cross_view">
             <property name="text">
              <string>Cross View</string>
             </property>
             <property name="shortcut">
              <string>X</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_info_panel">
        <item>
         <widget class="QGroupBox" name="groupBox_current_processing_info">
          <property name="title">
           <string>Current Processing Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" columnstretch="2,4,2,4">
           <item row="4" column="1">
            <widget class="QLabel" name="label_info_gamma_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_info_map_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_info_frames_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_info_disparity_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_gamma_info">
             <property name="text">
              <string>Gamma:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_convergence_info">
             <property name="text">
              <string>Converge:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_filename_info">
             <property name="text">
              <string>Filename:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_resolution_info">
             <property name="text">
              <string>Resolution:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_task_info">
             <property name="text">
              <string>Task:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_frames_info">
             <property name="text">
              <string>Frames:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_info_filename_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_info_convergence_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_info_resolution_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_disparity_info">
             <property name="text">
              <string>Disparity:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_map_info">
             <property name="text">
              <string>Map:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_info_task_value">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_dev_tools">
          <property name="title">
           <string>Dev Tools</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_crosshair">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Crosshair</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkBox_dp">
             <property name="text">
              <string>D/P</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_multi">
             <property name="text">
              <string>Multi</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_splat_test">
             <property name="text">
              <string>Splat Test</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_white">
             <property name="text">
              <string>White</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="checkBox_true_max">
             <property name="text">
              <string>True Max</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_map_test">
             <property name="text">
              <string>Map Test</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_skip_low_res">
             <property name="text">
              <string>Skip Low-Res Pre-proc</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>Progress:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_status">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Ready</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_bottom_buttons">
      <item>
       <widget class="QPushButton" name="pushButton_single">
        <property name="text">
         <string>SINGLE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_start">
        <property name="text">
         <string>START</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_from">
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_from"/>
      </item>
      <item>
       <widget class="QLabel" name="label_to">
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_to"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_stop">
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_preview_auto_converge">
        <property name="text">
         <string>Preview Auto-Converge</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_auto_pass">
        <property name="text">
         <string>AUTO-PASS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_update_sidecar">
        <property name="text">
         <string>Update Sidecar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1309</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_load_settings"/>
    <addaction name="action_save"/>
    <addaction name="action_save_to_file"/>
    <addaction name="separator"/>
    <addaction name="action_load_fsexport"/>
    <addaction name="action_fsexport_to_sidecar"/>
    <addaction name="separator"/>
    <addaction name="action_update_from_sidecar"/>
    <addaction name="action_auto_update_sidecar"/>
    <addaction name="separator"/>
    <addaction name="action_restore_from_finished"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action_encoder"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_guide"/>
    <addaction name="action_calculator"/>
    <addaction name="separator"/>
    <addaction name="action_debug"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load_settings">
   <property name="text">
    <string>Load settings from File...</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_to_file">
   <property name="text">
    <string>Save Settings to File...</string>
   </property>
  </action>
  <action name="action_load_fsexport">
   <property name="text">
    <string>Load Fusion Export (,fsexport)...</string>
   </property>
  </action>
  <action name="action_fsexport_to_sidecar">
   <property name="text">
    <string>FSExport to Custom Sidecar...</string>
   </property>
  </action>
  <action name="action_restore_from_finished">
   <property name="text">
    <string>Restore Finished Files</string>
   </property>
  </action>
  <action name="action_encoder">
   <property name="text">
    <string>Encoder Settings</string>
   </property>
  </action>
  <action name="action_update_from_sidecar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Sidecar Data</string>
   </property>
  </action>
  <action name="action_auto_update_sidecar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Sidecar on Next</string>
   </property>
  </action>
  <action name="action_guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="action_calculator">
   <property name="text">
    <string>VRAM Calculator</string>
   </property>
  </action>
  <action name="action_debug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug Logging</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About Splatting GUI</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_input_source</tabstop>
  <tabstop>pushButton_browse_source</tabstop>
  <tabstop>pushButton_select_source</tabstop>
  <tabstop>lineEdit_input_depth</tabstop>
  <tabstop>pushButton_browse_depth</tabstop>
  <tabstop>pushButton_select_depth</tabstop>
  <tabstop>lineEdit_output_splatted</tabstop>
  <tabstop>pushButton_browse_output</tabstop>
  <tabstop>checkBox_multi_map</tabstop>
  <tabstop>lineEdit_inout_sidecar</tabstop>
  <tabstop>pushButton_browse_sidecar</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>comboBox_preview_source</tabstop>
  <tabstop>pushButton_load_refresh</tabstop>
  <tabstop>pushButton_prev</tabstop>
  <tabstop>pushButton_next</tabstop>
  <tabstop>lineEdit_jump_to</tabstop>
  <tabstop>pushButton_play</tabstop>
  <tabstop>pushButton_fast_forward</tabstop>
  <tabstop>spinBox_ff_speed</tabstop>
  <tabstop>pushButton_loop_toggle</tabstop>
  <tabstop>comboBox_map_select</tabstop>
  <tabstop>checkBox_enable_full_res</tabstop>
  <tabstop>lineEdit_high_batch</tabstop>
  <tabstop>checkBox_dual_output</tabstop>
  <tabstop>checkBox_enable_low_res</tabstop>
  <tabstop>lineEdit_low_batch</tabstop>
  <tabstop>checkBox_ffmpeg</tabstop>
  <tabstop>lineEdit_low_width</tabstop>
  <tabstop>lineEdit_low_height</tabstop>
  <tabstop>horizontalSlider_dilate_x</tabstop>
  <tabstop>horizontalSlider_dilate_y</tabstop>
  <tabstop>horizontalSlider_blur_x</tabstop>
  <tabstop>horizontalSlider_blur_y</tabstop>
  <tabstop>horizontalSlider_dilate_left</tabstop>
  <tabstop>horizontalSlider_blur_left</tabstop>
  <tabstop>lineEdit_process_length</tabstop>
  <tabstop>comboBox_auto_convergence</tabstop>
  <tabstop>comboBox_mask_type</tabstop>
  <tabstop>comboBox_border</tabstop>
  <tabstop>lineEdit_mesh_bias</tabstop>
  <tabstop>lineEdit_mesh_dolly</tabstop>
  <tabstop>lineEdit_mesh_extrusion</tabstop>
  <tabstop>lineEdit_mesh_density</tabstop>
  <tabstop>checkBox_skip_low_res</tabstop>
  <tabstop>checkBox_map_test</tabstop>
  <tabstop>checkBox_splat_test</tabstop>
  <tabstop>checkBox_true_max</tabstop>
  <tabstop>pushButton_single</tabstop>
  <tabstop>pushButton_start</tabstop>
  <tabstop>spinBox_from</tabstop>
  <tabstop>spinBox_to</tabstop>
  <tabstop>pushButton_stop</tabstop>
  <tabstop>pushButton_preview_auto_converge</tabstop>
  <tabstop>pushButton_auto_pass</tabstop>
  <tabstop>pushButton_update_sidecar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
